.aaa {
  display: flex;
  justify-content: center;
  margin: 0; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif; }

header {
  background-color: #293241; }
  header .menuProyecto {
    padding-left: 20px;
    width: 100%; }
    header .menuProyecto div {
      display: flex;
      justify-content: space-around; }
    header .menuProyecto__a {
      color: white;
      text-decoration: none;
      transition: all 0.5s;
      margin: 15px; }
      header .menuProyecto__a:hover {
        color: #ee6c4d; }

.subtituloh2 {
  font-size: 26px;
  margin-top: 20px; }

.font20px {
  font-size: 20px;
  text-align: center; }

h1 {
  margin-top: 30px; }

h3 {
  font-size: 55px;
  font-weight: bolder; }

h4 {
  font-size: 22px;
  margin-top: 20px;
  font-weight: bolder; }

h5 {
  font-size: 14px;
  margin-top: 10px; }

footer {
  background-color: #293241;
  padding: 30px 30px; }
  footer ul {
    list-style: none; }
  footer a {
    text-decoration: none;
    color: white;
    margin-top: 5px; }

.row {
  margin: 0; }

.contSolucion {
  padding: 0px; }

.rowSolucion {
  background-color: white;
  display: flex;
  justify-content: center;
  margin-top: 50px; }
  .rowSolucion h3 {
    color: #3d5a80;
    text-align: center;
    margin: 60px 0px 60px 0px; }
  .rowSolucion p {
    margin-bottom: 60px;
    font-size: 20px;
    text-align: center; }

.contMision {
  padding: 10px;
  display: flex; }
  .contMision div {
    background-color: #293241;
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4);
    color: white; }

.persona01 {
  background-color: #98c1d9;
  margin-top: 50px;
  padding: 0;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); }

.persona02 {
  background-color: #fec829;
  margin-top: 50px;
  padding: 0;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); }

.alingColumna {
  display: flex;
  flex-direction: column;
  align-items: center; }

.fotoPersona {
  display: flex;
  justify-content: center;
  margin-top: 20px; }
  .fotoPersona img {
    width: 60%; }

.resumen01 {
  background-color: #ee6c4d;
  border-radius: 10px;
  padding: 15px;
  margin-top: 60px; }

.textResumen {
  font-size: 20px;
  color: white; }

.pov {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  background-color: #3d5a80;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4); }
  .pov img {
    width: 90px;
    height: 90px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4);
    border-radius: 45px;
    margin-right: 30px; }
  .pov p {
    color: white;
    font-size: 20px; }

#mercado {
  margin-top: 70px;
  background-color: #ee6c4d;
  padding: 60px 0px;
  margin-bottom: 60px; }

.mercado {
  background-color: white;
  border-radius: 30px 10px;
  padding: 20px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4); }

#mvp {
  background-color: #ee6c4d;
  padding-bottom: 100px; }

.rowAcordeon {
  display: flex;
  justify-content: center; }

.acordeonMVP {
  height: 300px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4); }

.backlog {
  height: 300px;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4); }
  .backlog .backlogItem {
    background-color: #ffffff;
    padding: 10px 0px 0px 25px;
    border-bottom: solid 1px #cccaca; }
    .backlog .backlogItem:hover {
      background-color: #3d5a80;
      color: white;
      font-weight: bolder; }

.briefSubtitulo {
  font-size: 30px;
  margin-bottom: 40px;
  margin-top: 40px; }

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='ddd' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); }

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='ddd' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E"); }

.coloresbrief, .colorprimario, .colorsecundario, .coloracentos, .coloroscuro {
  width: 20px;
  height: 20px;
  margin-right: 15px; }

.colorprimario {
  background-color: #3d5a80; }

.colorsecundario {
  background-color: #98c1d9; }

.coloracentos {
  background-color: #ee6c4d; }

.coloroscuro {
  background-color: #293241; }

.divColores {
  display: flex;
  align-items: center;
  height: 15px;
  margin-top: 15px; }
  .divColores p {
    margin: 0%; }

.tiempos {
  background-color: #ee6c4d; }

#foda {
  margin-bottom: 60px; }

.foda, .amenazas, .fortalezas, .debilidades, .oportunidades {
  height: 300px;
  padding: 30px; }
  .foda div, .amenazas div, .fortalezas div, .debilidades div, .oportunidades div {
    display: flex;
    justify-content: space-between; }
  .foda img, .amenazas img, .fortalezas img, .debilidades img, .oportunidades img {
    width: 100px; }

.amenazas {
  background-color: #dd7a7a;
  border-radius: 50px 0px 0px 0px; }

.fortalezas {
  background-color: #fbf84b;
  border-radius: 0px 50px 0px 0px; }

.debilidades {
  background-color: #ffc219;
  border-radius: 0px 0px 0px 50px; }

.oportunidades {
  background-color: #52db52;
  border-radius: 0px 0px 50px 0px; }

.tam {
  padding: 10px; }
  .tam div {
    border: 4px solid red;
    border-radius: 50%;
    padding: 60px; }

.sam {
  padding: 10px;
  margin-top: auto; }
  .sam div {
    border: 4px solid red;
    border-radius: 50%;
    padding: 30px; }
    .sam div .h4sam {
      font-size: 90%; }

.som {
  padding: 10px;
  margin-top: auto; }
  .som div {
    border: 4px solid red;
    border-radius: 50%;
    padding: 30px; }
    .som div .h4som {
      font-size: 90%; }

.usuariosEncuestados {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.imgEncuesta {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .imgEncuesta img {
    width: 80%; }

.encuesta {
  background-color: #293241;
  margin-top: 30px;
  color: white;
  padding: 50px 0px; }

.mapaPerceptual {
  background-color: #293241;
  color: white;
  margin-top: 60px;
  padding-bottom: 40px; }

.titulo {
  background-color: #293241;
  margin-bottom: 50px;
  padding-top: 50px; }
  .titulo h1 {
    color: white; }

.inversionInicial {
  background-color: #ee6c4d;
  padding: 20px;
  border-radius: 30px;
  color: white; }

.grillaInversionInicial {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(6, 25px); }
  .grillaInversionInicial h5 {
    font-weight: bolder; }

.align-items-center h4 {
  font-size: 18px; }

.align-items-center a {
  color: white;
  margin-left: 20px;
  margin-top: 8px; }
  .align-items-center a:hover {
    font-weight: bolder; }

.grillaModelo {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 2fr 2fr;
  grid-template-rows: 230px 180px 230px;
  grid-template-areas: "sociosClave actividadesClave propuestaValor propuestaValor relacionClientes segmento" "sociosClave recursosClave propuestaValor propuestaValor canales segmento" "costos costos costos fuentesIngresos fuentesIngresos fuentesIngresos";
  text-align: center; }

.sociosClave {
  grid-area: sociosClave;
  border: 1px solid black; }
  .sociosClave div {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }

.actividadesClave {
  grid-area: actividadesClave;
  border: 1px solid black; }

.propuestaValor {
  grid-area: propuestaValor;
  border: 1px solid black; }

.recursosClave {
  grid-area: recursosClave;
  border: 1px solid black; }

.relacionClientes {
  grid-area: relacionClientes;
  border: 1px solid black; }

.canales {
  grid-area: canales;
  border: 1px solid black; }

.segmento {
  grid-area: segmento;
  border: 1px solid black; }
  .segmento div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }

.costos {
  grid-area: costos;
  border: 1px solid black; }

.fuentesIngresos {
  grid-area: fuentesIngresos;
  border: 1px solid black; }

#pValor {
  background-color: #293241; }

@media (max-width: 450px) {
  h3 {
    font-size: 40px; }
  .pov {
    flex-direction: column; }
    .pov img {
      margin: 0%;
      margin-bottom: 20px; }
    .pov p {
      text-align: center; }
  .grillaModelo {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 200px);
    grid-template-areas: "sociosClave" "actividadesClave" "propuestaValor" "relacionClientes"  "segmento" "recursosClave" "canales" "costos" "fuentesIngresos"; } }

.menuLateral {
  background-color: #3d5a80;
  margin: 5px 0px;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 4px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4); }

.aparece-md {
  display: none; }

@media (max-width: 900px) {
  .desaparece-md {
    display: none; }
  .aparece-md {
    display: block; }
  .mercado {
    margin-top: 20px; }
  .carTiempos {
    padding-bottom: 50px; }
  .amenazas, .fortalezas, .debilidades, .oportunidades {
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px; } }

@media (min-width: 768px) and (max-width: 991px) {
  .tam h3, .sam h3, .som h3 {
    font-size: 20px; } }

.burbujas {
  position: fixed;
  right: 20px;
  top: 60px;
  display: flex;
  flex-direction: column;
  z-index: 999; }
  .burbujas a {
    transition: all 0.3s; }
  .burbujas a:hover {
    color: white;
    margin: 10px 0px 10px 0px;
    font-weight: bolder; }
  .burbujas img {
    width: 60px;
    margin-top: 20px; }
